* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    border: none;
    background: black;
    overflow: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    
    header{
        width: 100%;
        height: 30%;
        padding: 3%;
        z-index: 1;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .logo{
            width: 40%;
            height: 100%;
            background-image: url("../images/logo.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            grid-column: 2/3;
            align-self: center;
            justify-self: center;
        }

        .contact{
            width: 100%;
            height: 100%;
            grid-column: 3/4;
            align-self: center;
            justify-self: center;
            display: flex;
            justify-content: center;
            align-items: center;    
            
            span{
                color: #fff;
                font-size: 2vh;
                padding: 0 1vh;                

                .icon{
                    color: #F7931D;
                }
            }
        }
    }

    .middle-text{
        width: 100%;
        height: 40%;
        z-index: 1;
        position: relative;

        h1{
            color: #fff;
            font-size: 5vh;
            text-align: center;
            letter-spacing: 3px;
        }
    }

    .middle-text:after{
        content: "";
        width: 60%;
        position: absolute;
        height: 60%;
        left: 20%;
        background-image: url("../images/body-background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .logos-container{
        width: 65%;
        height: 10%;
        margin-left: 17.5%;
        margin-top: -2%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        z-index: 1;

        .logo{
            width: 15%;
            height: 100%;            
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            cursor:pointer;
        }
        .tripio{
            background-image: url("../images/tripio.png");
        }
        .helpio{
            background-image: url("../images/helpio.png");
        }
        .clara{
            background-image: url("../images/clara.png");
        }
        .losteq{
            background-image: url("../images/losteq.png");
        }
    }

    footer{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        span{
            color: #fff;            
        }
    }

    #particle-canvas{
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        position: fixed;

        canvas{
            filter: opacity(0.3)
        }
    }
}

@media only screen and (max-width: 1440px){
    .container{
        .middle-text:after{
            width: 70%;
            left: 15%;
        }
        .logos-container{
            width: 75%;
            margin-left: 12.5%;
        }
    }
}

@media only screen and (max-width: 1024px){
    .container{
        header{
            padding: 1%;
            .logo{
                width: 65%;
                grid-column: 1/2;
            }
            .contact{
                grid-column: 2/4;
            }
        }

        .middle-text{
            h1{
                font-size: 4vh;
            }
        }
        .middle-text::after{
            width: 90%;
            left: 5%;
        }
        .logos-container{
            width: 95%;
            margin-left: 2.5%;
        }
    }
}

@media only screen and (max-width: 768px){
    .container{
        .middle-text{
            height: 20%;
        }
        .middle-text:after{
            display: none;
        }

        .logos-container{
            height: 30%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .logo{                
                width: 25%;
                padding: 6% 0;
            }
        }
    }
}

@media only screen and (max-width: 425px){
    .container{
        header{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .logo{
                grid-column: 1/4;
                grid-row: 1;
                width: 70%;
                height: 70%;
                align-self: flex-end;
            }
            .contact{
                grid-column: 1/4;
                grid-row: 2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                span{
                    text-align: center;
                    align-self: center;
                    justify-self: center;
                    font-size: 1.7vh;
                    i{
                        font-size: 1.7em;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }

        .middle-text{
            height: initial;
            h1{
                font-size: 2.5vh;
            }
        }
        .logos-container{
            box-sizing: initial;
            height: 40%;
            .logo{                
                width: 40%;
                height: 40%;             
            }
        }

        footer{
            span{
                text-align: center;
                font-size: 1.5vh;
                padding: 0 1vh;
            }
        }
    }
}